# Toy-Store

./: README.md  pom.xml
src/main/java/com/toystore/admin/model/: Admin.java
src/main/java/com/toystore/admin/service/: AdminService.java
src/main/java/com/toystore/admin/servlet/: AdminLoginServlet.java  AdminRegisterServlet.java  DashboardServlet.java  ListServlet.java  LogoutServlet.java  ProfileServlet.java  ResetPasswordServlet.java
src/main/java/com/toystore/admin/util/: FileUtil.java
src/main/java/com/toystore/inventory/dao/: ToyDAO.java
src/main/java/com/toystore/inventory/model/: Toy.java
src/main/java/com/toystore/inventory/model/LinkedList/: LinkedList.java  Node.java
src/main/java/com/toystore/inventory/model/SelectionSort/: SelectionSort.java
src/main/java/com/toystore/inventory/servlet/: AddToyServlet.java  DeleteToyServlet.java  EditToyServlet.java  HomeServlet.java  ListToysServlet.java
src/main/java/com/toystore/order/model/: Order.java  OrderItem.java
src/main/java/com/toystore/order/servlet/: OrderServlet.java
src/main/java/com/toystore/order/util/: FileHandler.java
src/main/java/com/toystore/payment/dao/: PaymentDAO.java
src/main/java/com/toystore/payment/model/: Payment.java
src/main/java/com/toystore/payment/servlet/: AddPaymentServlet.java  DeletePaymentServlet.java  EditPaymentServlet.java  PaymentHistoryServlet.java
src/main/java/com/toystore/review/dao/: ReviewDAO.java
src/main/java/com/toystore/review/model/: Review.java
src/main/java/com/toystore/review/servlet/: ReviewServlet.java
src/main/java/com/toystore/review/util/: FileUtil.java
src/main/java/com/toystore/user/dao/: UserManager.java
src/main/java/com/toystore/user/model/: User.java
src/main/java/com/toystore/user/servlet/: DeleteProfileServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java
src/main/webapp/: EditOrder.jsp  OrderHistory.jsp  OrderPlacement.jsp  add-payment.jsp  add-toy.jsp  admindashboard.jsp  adminforgetpassword.jsp  adminlist.jsp  adminlogin.jsp  adminprofile.jsp  adminregister.jsp  edit-payment.jsp  edit-review.jsp  edit-toy.jsp  forgetpassword.jsp  home.jsp  list-toys.jsp  login.jsp  payment-history.jsp  profile.jsp  register.jsp  reviews.jsp
src/main/webapp/WEB-INF/: admins.txt  inventorytoys.txt  orders.txt  payments.txt  reviews.txt  toys.txt  users.txt  web.xml
src/main/webapp/common/: theme-header.jsp
